# MailScheduler

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/mailscheduler/: Main.java
app/src/main/java/com/mailscheduler/application/dto/: EmailDto.java  FollowUpScheduleDto.java  RecipientDto.java
app/src/main/java/com/mailscheduler/application/email/: EmailSchedulingManager.java  EmailSchedulingService.java  EmailService.java  EmailValidationService.java
app/src/main/java/com/mailscheduler/application/recipient/: RecipientSynchronizationService.java
app/src/main/java/com/mailscheduler/application/schedule/: ScheduleService.java
app/src/main/java/com/mailscheduler/application/spreadsheet/: SpreadsheetService.java
app/src/main/java/com/mailscheduler/application/template/: TemplateManager.java
app/src/main/java/com/mailscheduler/common/util/: TimeUtils.java  (+1 more)
app/src/main/java/com/mailscheduler/config/: Configuration.java  ConfigurationInitializationService.java  ConfigurationService.java  CriterionType.java  SendingCriterion.java  TemplateConfiguration.java
app/src/main/java/com/mailscheduler/database/: DatabaseManager.java
app/src/main/java/com/mailscheduler/dto/: EmailDto.java  FollowUpScheduleDto.java  RecipientDto.java
app/src/main/java/com/mailscheduler/email/: EmailConverter.java  EmailSchedulingManager.java  EmailSchedulingService.java  EmailSender.java  EmailTemplateManager.java  MimeMessageProcessor.java
app/src/main/java/com/mailscheduler/exception/: EmailPreparationException.java  EmailTemplateManagerException.java  MappingException.java  PlaceholderException.java  SpreadsheetOperationException.java
app/src/main/java/com/mailscheduler/google/: GmailService.java  GoogleAuthService.java  GoogleSheetService.java
app/src/main/java/com/mailscheduler/mapper/: EntityMapper.java
app/src/main/java/com/mailscheduler/model/: Contact.java  Email.java  EmailCategory.java  EmailStatus.java  EmailTemplate.java  PlaceholderManager.java  Recipient.java  Schedule.java  ScheduleCategory.java  ScheduleEntry.java  SendStatus.java  SpreadsheetReference.java  TemplateCategory.java
app/src/main/java/com/mailscheduler/service/: AbstractUserConsoleInteractionService.java  ContactSynchronizationService.java  EmailService.java  EmailValidationService.java  RecipientSynchronizationService.java  ScheduleService.java  SpreadsheetService.java
app/src/main/java/com/mailscheduler/util/: LoomLinkConverter.java  TemplateUtils.java  TimeUtils.java
(+301 files in other folders)
